<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        #button {
            margin-right: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <form action="home.html" method="get">
        <label for="">Username</label>
        <input type="text" value="Enter your name"/>
        <br>
        <label for="">Password</label>
        <input type="password" value="Enter your password">

        <input type="radio" name="" id="">
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="click me" name="button">
        <input type="reset" value="reset">

    </form>
</body>
</html>